# MapsXamarinApp

./: MapsApp.sln
MapsApp/MapsApp/: App.xaml  App.xaml.cs  MapsApp.csproj
MapsApp/MapsApp.Android/: MainActivity.cs  MapsApp.Android.csproj
MapsApp/MapsApp.Android/Properties/: AndroidManifest.xml
MapsApp/MapsApp.Android/Resources/: Resource.designer.cs
MapsApp/MapsApp.Android/Resources/values/: Strings.xml
MapsApp/MapsApp/Converters/: BooleanInvertConverter.cs  EnumToDisplayNameConverter.cs
MapsApp/MapsApp/CustomRenderers/: MapPage.cs
MapsApp/MapsApp/DTO/: PlacesResponse.cs
MapsApp/MapsApp/Models/: Place.cs
MapsApp/MapsApp/Services/: GooglePlacesService.cs  PlacesStorage.cs  SettingsService.cs
MapsApp/MapsApp/Services/Interfaces/: IGooglePlacesService.cs  IPlacesStorage.cs  ISettingsService.cs
MapsApp/MapsApp/ViewModels/: AddressesPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
MapsApp/MapsApp/Views/: AddressesPage.xaml  AddressesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
MapsAppUnitTest/: MapsAppUnitTest.csproj
